


pdfinfo(1)                                             pdfinfo(1)


NAME
       pdfinfo - Portable Document Format (PDF) document informa-
       tion extractor (version 1.00)

SYNOPSIS
       pdfinfo [options] [PDF-file]

DESCRIPTION
       Pdfinfo prints the contents of the 'Info' dictionary (plus
       some  other  useful  information) from a Portable Document
       Format (PDF) file.

       The 'Info' dictionary contains the following values:

              title
              subject
              keywords
              author
              creator
              producer
              creation date
              modification date

       In addition, the following information is printed:

              page count
              encrypted flag (yes/no)
              print and copy permissions (if encrypted)
              linearized (yes/no)

CONFIGURATION FILE
       Pdfinfo reads a configuration file at startup.   It  first
       tries  to  find the user's private config file, ~/.xpdfrc.
       If that doesn't exist, it looks for a  system-wide  config
       file,  typically  /usr/local/etc/xpdfrc (but this location
       can be changed when pdfinfo is built).  See the  xpdfrc(5)
       man page for details.

OPTIONS
       Many  of  the following options can be set with configura-
       tion file commands.  These are listed in  square  brackets
       with  the  description  of  the corresponding command line
       option.

       -opw password
              Specify the owner password for the PDF file.   Pro-
              viding  this will bypass all security restrictions.

       -upw password
              Specify the user password for the PDF file.

       -cfg config-file
              Read config-file in place of ~/.xpdfrc or the  sys-
              tem-wide config file.



                           01 Feb 2002                          1





pdfinfo(1)                                             pdfinfo(1)


       -v     Print copyright and version information.

       -h     Print  usage  information.   (-help  and --help are
              equivalent.)

BUGS
       No known bugs.

AUTHOR
       The  pdfinfo  software  and  documentation  are  copyright
       1996-2002 Derek B. Noonburg (derekn@foolabs.com).

SEE ALSO
       xpdf(1),     pdftops(1),     pdftotext(1),    pdffonts(1),
       pdftopbm(1), pdfimages(1), xpdfrc(5)
       http://www.foolabs.com/xpdf/









































                           01 Feb 2002                          2


