{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f118\froman\fcharset238\fprq2 Times New Roman CE;}{\f119\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f121\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f122\froman\fcharset162\fprq2 Times New Roman Tur;}{\f123\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f130\fmodern\fcharset238\fprq1 Courier New CE;}{\f131\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f133\fmodern\fcharset161\fprq1 Courier New Greek;}{\f134\fmodern\fcharset162\fprq1 Courier New Tur;}{\f135\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\cf1\cgrid \snext0 Normal,P;}{\s1\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\fs48\cf1\kerning36\cgrid \sbasedon0 \snext0 heading 1,H1;}{
\s2\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\fs36\cf1\cgrid \sbasedon0 \snext0 heading 2,H2;}{\s3\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\fs28\cf1\cgrid \sbasedon0 \snext0 heading 3,H3;}{
\s4\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\fs20\cf1\cgrid \sbasedon0 \snext0 heading 4,H4;}{\s5\sb240\sa60\nowidctlpar\widctlpar\adjustright \b\fs20\cf1\cgrid \sbasedon0 \snext0 heading 5,H5;}{
\s6\sb240\sa60\nowidctlpar\widctlpar\adjustright \b\fs18\cf1\cgrid \sbasedon0 \snext0 heading 6,H6;}{\*\cs10 \additive Default Paragraph Font;}{\s15\sb60\sa60\nowidctlpar\widctlpar\adjustright \i\fs20\cf1\cgrid \sbasedon0 \snext0 Address;}{
\s16\li360\ri360\sb60\sa60\nowidctlpar\widctlpar\adjustright \fs20\cf1\cgrid \sbasedon0 \snext16 Blockquote;}{\*\cs17 \additive \i \sbasedon10 CITE;}{\*\cs18 \additive \f2\fs20 \sbasedon10 CODE;}{
\s19\fi-360\li360\sb60\sa60\nowidctlpar\widctlpar\adjustright \fs20\cf1\cgrid \sbasedon0 \snext19 Definition Compact,DL COMPACT;}{\s20\fi-720\li720\sb60\sa60\nowidctlpar\widctlpar\adjustright \fs20\cf1\cgrid \sbasedon0 \snext20 Definition List,DL;}{\*
\cs21 \additive \f0\fs24 \sbasedon10 Definition Term,DT;}{\*\cs22 \additive \i\fs24 \sbasedon10 Definition,DFN;}{\s23\li360\nowidctlpar\widctlpar\tx2880\tx5760\adjustright \fs20\cf1\cgrid \sbasedon0 \snext0 Directory,DIR;}{\*\cs24 \additive \i 
\sbasedon10 Emphasis,EM;}{\s25\sl-20\slmult0\nowidctlpar\widctlpar\box\brdrsh\brdrs\brdrw15\brdrcf15 \adjustright \shading10000\cfpat8\cbpat8 \fs20\cf1\cgrid \sbasedon0 \snext0 Horizontal Rule,HR;}{\*\cs26 \additive \ul\cf2 \sbasedon10 Hypertext,A;}{\*
\cs27 \additive \f2\fs20\ulnone \sbasedon10 Keyboard,KBD;}{\s28\fi-360\li720\sb20\sa20\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl10\ls2047\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls2047\ilvl10\adjustright \fs20\cf1\cgrid 
\sbasedon0 \snext28 \sautoupd List Bullet,UL;}{\s29\fi-360\li720\sb20\sa20\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta ?}}\ls2047\ilvl11\adjustright \fs20\cf1\cgrid \sbasedon0 \snext29 
List Number,OL;}{\s30\fi-360\li720\sb20\sa20\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl10\ls2047\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls2047\ilvl10\adjustright \fs20\cf1\cgrid \sbasedon0 \snext0 Menu;}{\s31\nowidctlpar\widctlpar
\tx763\tx1526\tx2290\tx3053\tx3816\tx4579\tx5342\tx6106\tx6869\tx7632\tx8395\tx9158\tx9922\tx10685\tx11448\pvpara\posy0\absw20160\dxfrtext187\dfrmtxtx187\dfrmtxty0\adjustright \f2\fs20\cf1\cgrid \sbasedon0 \snext31 PRE WIDE;}{\s32\nowidctlpar\widctlpar
\tx864\tx1728\tx2592\tx3456\tx4320\tx5184\tx6048\tx6912\tx7776\tx8640\tx9504\tx10368\tx11232\pvpara\posy0\absw11520\dxfrtext187\dfrmtxtx187\dfrmtxty0\adjustright \f2\fs20\cf1\cgrid \sbasedon0 \snext32 Preformatted,PRE;}{\s33\sl-14\slmult0
\nowidctlpar\widctlpar\adjustright \fs20\lang1024\cgrid \snext0 RestartList;}{\*\cs34 \additive \f2 \sbasedon10 Sample,SAMP;}{\*\cs35 \additive \strike \sbasedon10 Strikethrough,STRIKE;}{\*\cs36 \additive \b \sbasedon10 Strong,STRONG;}{\*\cs37 \additive 
\f2\fs20 \sbasedon10 Typewriter,TT;}{\*\cs38 \additive \i\f0\fs24 \sbasedon10 Variable,VAR;}{\s39\qc\nowidctlpar\widctlpar\brdrt\brdrdb\brdrw15 \adjustright \fs18\cf1\cgrid \sbasedon0 \snext0 z-Bottom of Form;}{\*\cs40 \additive \f0\fs24\ul\cf2 
\sbasedon10 z-HTML Tag;}{\s41\qc\nowidctlpar\widctlpar\brdrb\brdrdb\brdrw15 \adjustright \fs18\cf1\cgrid \sbasedon0 \snext0 z-Top of Form;}{\s42\nowidctlpar\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cf1\cgrid \sbasedon0 \snext42 header;}{
\s43\nowidctlpar\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cf1\cgrid \sbasedon0 \snext43 footer;}{\*\cs44 \additive \sbasedon10 page number;}{\s45\nowidctlpar\widctlpar\adjustright \fs20\cf1\cgrid \sbasedon0 \snext45 footnote text;}{\*\cs46 
\additive \super \sbasedon10 footnote reference;}{\s47\sb120\sa120\nowidctlpar\widctlpar\tqr\tlhyph\tx10080\adjustright \b\caps\fs20\cf1\cgrid \sbasedon0 \snext0 \sautoupd toc 1;}{\s48\li200\nowidctlpar\widctlpar\tqr\tlhyph\tx10080\adjustright 
\scaps\fs20\cf1\cgrid \sbasedon0 \snext0 \sautoupd toc 2;}{\s49\li400\nowidctlpar\widctlpar\tqr\tlhyph\tx10080\adjustright \i\fs20\cf1\cgrid \sbasedon0 \snext0 \sautoupd toc 3;}{\s50\li600\nowidctlpar\widctlpar\tqr\tlhyph\tx10080\adjustright 
\fs18\cf1\cgrid \sbasedon0 \snext0 \sautoupd toc 4;}{\s51\li800\nowidctlpar\widctlpar\tqr\tlhyph\tx10080\adjustright \fs18\cf1\cgrid \sbasedon0 \snext0 \sautoupd toc 5;}{\s52\li1000\nowidctlpar\widctlpar\tqr\tlhyph\tx10080\adjustright \fs18\cf1\cgrid 
\sbasedon0 \snext0 \sautoupd toc 6;}{\s53\li1200\nowidctlpar\widctlpar\tqr\tlhyph\tx10080\adjustright \fs18\cf1\cgrid \sbasedon0 \snext0 \sautoupd toc 7;}{\s54\li1400\nowidctlpar\widctlpar\tqr\tlhyph\tx10080\adjustright \fs18\cf1\cgrid 
\sbasedon0 \snext0 \sautoupd toc 8;}{\s55\li1600\nowidctlpar\widctlpar\tqr\tlhyph\tx10080\adjustright \fs18\cf1\cgrid \sbasedon0 \snext0 \sautoupd toc 9;}}{\*\listtable{\list\listtemplateid653430910\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\s29\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-120}{\list\listtemplateid651487146\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s28\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-119}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360 }{\listname 
;}\listid278873805}{\list\listtemplateid-2010111540\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat4\levelold\levelspace0\levelindent360{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b0\i0\f0\fs20\ulnone\fbias0 \fi-360\li360 }{\listname 
;}\listid461339547}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360 }{\listname ;}\listid477497027}
{\list\listtemplateid-1413687688\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat6\levelold\levelspace0\levelindent360{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b0\i0\f0\fs20\ulnone\fbias0 \fi-360\li360 }{\listname ;}\listid698554741}
{\list\listtemplateid1799809614\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat3\levelold\levelspace0\levelindent360{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b0\i0\f0\fs20\ulnone\fbias0 \fi-360\li360 }{\listname ;}\listid720634813}
{\list\listtemplateid-1305149996\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent360{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b0\i0\f0\fs20\ulnone\fbias0 \fi-360\li360 }{\listname ;}\listid799760615}
{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360 }{\listname ;}\listid1166627134}{\list\listtemplateid-1090766414
\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b0\i0\f0\fs20\ulnone\fbias0 \fi-360\li360 }{\listname ;}\listid1210874549}{\list\listtemplateid1799809614
\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat3\levelold\levelspace0\levelindent360{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b0\i0\f0\fs20\ulnone\fbias0 \fi-360\li360 }{\listname ;}\listid1223441968}{\list\listtemplateid67698703
\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360 }{\listname ;}\listid1243759715}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360 }{\listname ;}\listid1403141192}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360 }{\listname ;}\listid1441216741}{\list\listtemplateid-2010111540\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat4\levelold
\levelspace0\levelindent360{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b0\i0\f0\fs20\ulnone\fbias0 \fi-360\li360 }{\listname ;}\listid1456144955}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold
\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360 }{\listname ;}\listid1504854960}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360 }{\listname ;}\listid1510095363}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360 }{\listname ;}\listid1550848043}{\list\listtemplateid1799809614\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat3\levelold\levelspace0\levelindent360{\leveltext\'03\'00. ;}{\levelnumbers\'01;}
\b0\i0\f0\fs20\ulnone\fbias0 \fi-360\li360 }{\listname ;}\listid1669019305}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li360 }{\listname ;}\listid1678532070}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360 }{\listname 
;}\listid1755976934}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360 }{\listname ;}\listid1779527417}
{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360 }{\listname ;}\listid1804149750}{\list\listtemplateid1799809614
\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat3\levelold\levelspace0\levelindent360{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b0\i0\f0\fs20\ulnone\fbias0 \fi-360\li360 }{\listname ;}\listid1839886505}{\list\listtemplateid67698703
\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360 }{\listname ;}\listid1842818293}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360 }{\listname ;}\listid2055615434}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360 }{\listname ;}\listid2077124176}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold
\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360 }{\listname ;}\listid2118715722}{\list\listtemplateid-1090766414\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360
{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b0\i0\f0\fs20\ulnone\fbias0 \fi-360\li720 }{\listname ;}\listid2132047675}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-120\listoverridecount0\ls2}
{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720 }}\ls3}
{\listoverride\listid2132047675\listoverridecount0\ls4}{\listoverride\listid1669019305\listoverridecount0\ls5}{\listoverride\listid698554741\listoverridecount0\ls6}{\listoverride\listid799760615\listoverridecount0\ls7}{\listoverride\listid720634813
\listoverridecount0\ls8}{\listoverride\listid1210874549\listoverridecount0\ls9}{\listoverride\listid1441216741\listoverridecount0\ls10}{\listoverride\listid1441216741\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360 }}\ls11}{\listoverride\listid1804149750\listoverridecount0\ls12}{\listoverride\listid1804149750\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360 }}\ls13}{\listoverride\listid1223441968\listoverridecount0\ls14}
{\listoverride\listid1403141192\listoverridecount0\ls15}{\listoverride\listid1403141192\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360 }}\ls16}{\listoverride\listid1403141192\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360 }}\ls17}{\listoverride\listid1243759715\listoverridecount0\ls18}{\listoverride\listid1243759715\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold
\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360 }}\ls19}{\listoverride\listid1243759715\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360 }}\ls20}{\listoverride\listid1456144955\listoverridecount0\ls21}{\listoverride\listid2118715722\listoverridecount0\ls22}{\listoverride\listid2118715722\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360 }}\ls23}{\listoverride\listid461339547\listoverridecount0\ls24}
{\listoverride\listid1839886505\listoverridecount0\ls25}{\listoverride\listid1839886505\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext
\'03\'00. ;}{\levelnumbers\'01;}\b0\i0\f0\fs20\ulnone\fbias0 \fi-360\li360 }}\ls26}{\listoverride\listid1510095363\listoverridecount0\ls27}{\listoverride\listid1510095363\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360 }}\ls28}{\listoverride\listid1510095363\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360 }}\ls29}{\listoverride\listid1166627134\listoverridecount0\ls30}{\listoverride\listid1166627134\listoverridecount1{\lfolevel\listoverrideformat
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360 }}\ls31}{\listoverride\listid1842818293\listoverridecount0\ls32}{\listoverride\listid1842818293
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360 }}\ls33}{\listoverride\listid1842818293
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360 }}\ls34}{\listoverride\listid1550848043
\listoverridecount0\ls35}{\listoverride\listid1550848043\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360 }}
\ls36}{\listoverride\listid1779527417\listoverridecount0\ls37}{\listoverride\listid1779527417\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360 }}\ls38}{\listoverride\listid477497027\listoverridecount0\ls39}{\listoverride\listid477497027\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold
\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360 }}\ls40}{\listoverride\listid477497027\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360 }}\ls41}{\listoverride\listid278873805\listoverridecount0\ls42}{\listoverride\listid278873805\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360 }}\ls43}{\listoverride\listid1678532070\listoverridecount0\ls44}{\listoverride\listid1678532070\listoverridecount1{\lfolevel\listoverrideformat
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360 }}\ls45}{\listoverride\listid1678532070\listoverridecount1{\lfolevel\listoverrideformat{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360 }}\ls46}{\listoverride\listid2077124176\listoverridecount0\ls47}{\listoverride\listid2077124176
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360 }}\ls48}{\listoverride\listid2077124176
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360 }}\ls49}{\listoverride\listid1504854960
\listoverridecount0\ls50}{\listoverride\listid1504854960\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360 }}
\ls51}{\listoverride\listid1504854960\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360 }}\ls52}
{\listoverride\listid1755976934\listoverridecount0\ls53}{\listoverride\listid1755976934\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360 }}\ls54}{\listoverride\listid1755976934\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360 }}\ls55}{\listoverride\listid2055615434\listoverridecount0\ls56}{\listoverride\listid2055615434\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold
\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360 }}\ls57}{\listoverride\listid2055615434\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360 }}\ls58}}{\info{\title Chapter 1: Future Software Practices Marketplace }{\author Happy Camper}{\operator CF}{\creatim\yr1998\mo9\dy1\hr20\min34}{\revtim\yr1998\mo9\dy1\hr20\min34}
{\printim\yr1998\mo7\dy22\hr9\min13}{\version2}{\edmins0}{\nofpages2}{\nofwords267}{\nofchars1526}{\*\company USC-CSE}{\nofcharsws1874}{\vern71}}\margl1440\margr720 
\widowctrl\ftnbj\aenddoc\lytprtmet\linkstyles\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \pgnrestart\pgnlcrm\linex0\headery706\footery706\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\qc\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\fs48\cf1\kerning36\cgrid {{\*\bkmkstart _Toc385219053}{\*\bkmkstart _Toc385220859}{\*\bkmkstart BM495454}
{\*\bkmkstart BM_79532}{\*\bkmkstart BM_79574}{\*\bkmkstart BM_79614}{\*\bkmkstart BM_79772}{\*\bkmkstart BM_79830}{\*\bkmkstart BM_88075}{\*\bkmkstart BM_88422}{\*\bkmkstart BM_89886}{\*\bkmkstart BM_90301}{\*\bkmkstart BM_90725}{\*\bkmkstart BM_91043}
{\*\bkmkstart BM_91696}{\*\bkmkstart BM_92309}{\*\bkmkstart BM_92624}{\*\bkmkstart BM_93350}{\*\bkmkstart BM_93668}{\*\bkmkstart BM_93990}{\*\bkmkstart BM_94246}{\*\bkmkstart BM_94603}{\*\bkmkstart BM_94930}{\*\bkmkstart BM_95242}{\*\bkmkstart BM_92843}
{\*\bkmkstart BM_93136}
\par 
\par 
\par 
\par 
\par }{\ul {\*\bkmkstart _Toc390745004}COCOMO II Model Definition Manual}{\i\fs40 {\*\bkmkend _Toc390745004}\page }{{\*\bkmkstart _Toc385219050}{\*\bkmkstart _Toc390745005}Acknowledgments}{\b0\fs20 {\*\bkmkend _Toc385219050}{\*\bkmkend _Toc390745005}
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\cf1\cgrid {\b COCOMO II}{ is an e
ffort to update the well-known COCOMO (Constructive Cost Model) software cost estimation model originally published in Software Engineering Economics by Dr. Barry Boehm in 1981. It focuses on issues such as non-sequential and rapid-development process mod
els; reuse-driven approaches involving commercial-off-the-shelf (COTS) packages, reengineering, applications composition, and application generation capabilities; object-oriented approaches supported by distributed middleware; 
software process maturity effects and process-driven quality estimation.  The COCOMO II research effort is being led by the }{\b Director of the Center for Software Engineering at USC}{, }{\b Dr. Barry Boehm,}{ and the other resear
chers (in alphabetic order) are listed below.
\par 
\par }{\b Chris Abts \tab \tab \tab Graduate Research Assistant
\par Brad Clark\tab \tab \tab Graduate Research Assistant
\par Sunita Devnani-Chulani\tab \tab Graduate Research Assistant
\par Ellis Horowitz\tab \tab \tab Chair, Computer Science Department, USC
\par Ray Madachy\tab \tab \tab Adjunct Assistant Professor
\par Don Reifer\tab \tab \tab Visiting Associate
\par Rick Selby\tab \tab \tab Professor, UCI
\par Bert Steece\tab \tab \tab Deputy Dean of Faculty, Marshall School of Business, USC
\par }{
\par }\pard\plain \s2\sb60\sa60\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\fs36\cf1\cgrid {\b0\fs20 {\*\bkmkstart _Toc385219051}
This work is being supported both financially and technically by the COCOMO II Program Affiliates: Aerospace, Air Force Cost Analysis Agency, Allied Signal, AT&T, Bel
lcore, EDS, Raytheon E-Systems, GDE Systems, Hughes, IDA, JPL, Litton, Lockheed Martin, Loral, MCC, MDAC, Motorola, Northrop Grumman, Rational, Rockwell, SAIC, SEI, SPC, Sun, TI, TRW, USAF Rome Lab, US Army Research Labs, Xerox.{\*\bkmkend _Toc385219051}

\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\cf1\cgrid {
\par The successive versions of the tool based on the COCOMO model have been developed as part of a Graduate Level Course Project by several student development teams led by }{\b Dr. Ellis Horowitz}{. The current version, USC  COCOMO II.1998.2, has been
 developed by }{\b Jongmoon Baik.
\par }{{\*\bkmkstart BM480628}{\*\bkmkend _Toc385219053}{\*\bkmkend _Toc385220859}{\*\bkmkend BM495454}{\*\bkmkend BM_79532}{\*\bkmkend BM_79574}{\*\bkmkend BM_79614}{\*\bkmkend BM_79772}{\*\bkmkend BM_79830}{\*\bkmkend BM_88075}{\*\bkmkend BM_88422}
{\*\bkmkend BM_89886}{\*\bkmkend BM_90301}{\*\bkmkend BM_90725}{\*\bkmkend BM_91043}{\*\bkmkend BM_91696}{\*\bkmkend BM_92309}{\*\bkmkend BM_92624}{\*\bkmkend BM_93350}{\*\bkmkend BM_93668}{\*\bkmkend BM_93990}{\*\bkmkend BM_94246}{\*\bkmkend BM_94603}
{\*\bkmkend BM_94930}{\*\bkmkend BM_95242}{\*\bkmkend BM_92843}{\*\bkmkend BM_93136}{\*\bkmkend BM480628}
\par }}