(function(configSource){function td(k){var b=0;return function(){return b<k.length?{done:!1,value:k[b++]}:{done:!0}}}function ud(k){var b="undefined"!=typeof Symbol&&Symbol.iterator&&k[Symbol.iterator];return b?b.call(k):{next:td(k)}}var Xf="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this,uj="function"==typeof Object.defineProperties?Object.defineProperty:function(k,b,a){k!=Array.prototype&&k!=Object.prototype&&(k[b]=a.value)};
function vj(k,b){if(b){var a=Xf;k=k.split(".");for(var h=0;h<k.length-1;h++){var m=k[h];m in a||(a[m]={});a=a[m]}k=k[k.length-1];h=a[k];b=b(h);b!=h&&null!=b&&uj(a,k,{configurable:!0,writable:!0,value:b})}}
vj("Promise",function(k){function b(a){this.Ks=0;this.dz=void 0;this.Dn=[];var b=this.ow();try{a(b.resolve,b.reject)}catch(e){b.reject(e)}}function a(){this.Oj=null}function h(a){return a instanceof b?a:new b(function(b){b(a)})}if(k)return k;a.prototype.nA=function(a){if(null==this.Oj){this.Oj=[];var b=this;this.oA(function(){b.wB()})}this.Oj.push(a)};var m=Xf.setTimeout;a.prototype.oA=function(a){m(a,0)};a.prototype.wB=function(){for(;this.Oj&&this.Oj.length;){var a=this.Oj;this.Oj=[];for(var b=
0;b<a.length;++b){var e=a[b];a[b]=null;try{e()}catch(n){this.eB(n)}}}this.Oj=null};a.prototype.eB=function(a){this.oA(function(){throw a;})};b.prototype.ow=function(){function a(a){return function(n){e||(e=!0,a.call(b,n))}}var b=this,e=!1;return{resolve:a(this.SD),reject:a(this.Wy)}};b.prototype.SD=function(a){if(a===this)this.Wy(new TypeError("A Promise cannot resolve to itself"));else if(a instanceof b)this.nE(a);else{a:switch(typeof a){case "object":var t=null!=a;break a;case "function":t=!0;break a;
default:t=!1}t?this.RD(a):this.pA(a)}};b.prototype.RD=function(a){var b=void 0;try{b=a.then}catch(e){this.Wy(e);return}"function"==typeof b?this.oE(b,a):this.pA(a)};b.prototype.Wy=function(a){this.qA(2,a)};b.prototype.pA=function(a){this.qA(1,a)};b.prototype.qA=function(a,b){if(0!=this.Ks)throw Error("Cannot settle("+a+", "+b+"): Promise already settled in state"+this.Ks);this.Ks=a;this.dz=b;this.xB()};b.prototype.xB=function(){if(null!=this.Dn){for(var a=0;a<this.Dn.length;++a)g.nA(this.Dn[a]);this.Dn=
null}};var g=new a;b.prototype.nE=function(a){var b=this.ow();a.Zs(b.resolve,b.reject)};b.prototype.oE=function(a,b){var e=this.ow();try{a.call(b,e.resolve,e.reject)}catch(n){e.reject(n)}};b.prototype.then=function(a,t){function e(a,b){return"function"==typeof a?function(b){try{n(a(b))}catch(z){r(z)}}:b}var n,r,g=new b(function(a,b){n=a;r=b});this.Zs(e(a,n),e(t,r));return g};b.prototype.catch=function(a){return this.then(void 0,a)};b.prototype.Zs=function(a,b){function e(){switch(n.Ks){case 1:a(n.dz);
break;case 2:b(n.dz);break;default:throw Error("Unexpected state: "+n.Ks);}}var n=this;null==this.Dn?g.nA(e):this.Dn.push(e)};b.resolve=h;b.reject=function(a){return new b(function(b,e){e(a)})};b.race=function(a){return new b(function(b,e){for(var n=ud(a),r=n.next();!r.done;r=n.next())h(r.value).Zs(b,e)})};b.all=function(a){var g=ud(a),e=g.next();return e.done?h([]):new b(function(a,b){function n(b){return function(n){r[b]=n;d--;0==d&&a(r)}}var r=[],d=0;do r.push(void 0),d++,h(e.value).Zs(n(r.length-
1),b),e=g.next();while(!e.done)})};return b});function wj(){wj=function(){};Xf.Symbol||(Xf.Symbol=xj)}var xj=function(){var k=0;return function(b){return"jscomp_symbol_"+(b||"")+k++}}();function yj(){wj();var k=Xf.Symbol.iterator;k||(k=Xf.Symbol.iterator=Xf.Symbol("iterator"));"function"!=typeof Array.prototype[k]&&uj(Array.prototype,k,{configurable:!0,writable:!0,value:function(){return zj(td(this))}});yj=function(){}}
function zj(k){yj();k={next:k};k[Xf.Symbol.iterator]=function(){return this};return k}function Aj(k,b){yj();k instanceof String&&(k+="");var a=0,h={next:function(){if(a<k.length){var m=a++;return{value:b(m,k[m]),done:!1}}h.next=function(){return{done:!0,value:void 0}};return h.next()}};h[Symbol.iterator]=function(){return h};return h}vj("Array.prototype.keys",function(k){return k?k:function(){return Aj(this,function(b){return b})}});
vj("Array.from",function(k){return k?k:function(b,a,h){a=null!=a?a:function(a){return a};var m=[],g="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof g){b=g.call(b);for(var u=0;!(g=b.next()).done;)m.push(a.call(h,g.value,u++))}else for(g=b.length,u=0;u<g;u++)m.push(a.call(h,b[u],u));return m}});
vj("String.prototype.startsWith",function(k){return k?k:function(b,a){if(null==this)throw new TypeError("The 'this' value for String.prototype.startsWith must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.startsWith must not be a regular expression");var h=this+"";b+="";var m=h.length,g=b.length;a=Math.max(0,Math.min(a|0,h.length));for(var u=0;u<g&&a<m;)if(h[a++]!=b[u++])return!1;return u>=g}});
vj("Array.prototype.fill",function(k){return k?k:function(b,a,h){var m=this.length||0;0>a&&(a=Math.max(0,m+a));if(null==h||h>m)h=m;h=Number(h);0>h&&(h=Math.max(0,m+h));for(a=Number(a||0);a<h;a++)this[a]=b;return this}});vj("Array.prototype.find",function(k){return k?k:function(b,a){a:{var h=this;h instanceof String&&(h=String(h));for(var m=h.length,g=0;g<m;g++){var u=h[g];if(b.call(a,u,g,h)){b=u;break a}}b=void 0}return b}});
vj("Object.values",function(k){return k?k:function(b){var a=[],h;for(h in b)Object.prototype.hasOwnProperty.call(b,h)&&a.push(b[h]);return a}});var Bj="function"==typeof Object.assign?Object.assign:function(k,b){for(var a=1;a<arguments.length;a++){var h=arguments[a];if(h)for(var m in h)Object.prototype.hasOwnProperty.call(h,m)&&(k[m]=h[m])}return k};vj("Object.assign",function(k){return k||Bj});
(function(k){function b(a){for(var b=a[0],n=a[1],g,d,E=0,z=[];E<b.length;E++)d=b[E],m[d]&&z.push(m[d][0]),m[d]=0;for(g in n)Object.prototype.hasOwnProperty.call(n,g)&&(k[g]=n[g]);for(e&&e(a);z.length;)z.shift()()}function a(b){if(h[b])return h[b].exports;var n=h[b]={Cn:b,uD:!1,exports:{}};k[b].call(n.exports,n,n.exports,a);n.uD=!0;return n.exports}var h={},m={3:0};a.e=function(b){var n=[],e=m[b];if(0!==e)if(e)n.push(e[2]);else{var g=new Promise(function(a,l){e=m[b]=[a,l]});n.push(e[2]=g);var d=document.createElement("script");
d.charset="utf-8";d.timeout=120;a.wD&&d.setAttribute("nonce",a.wD);d.src=a.p+""+({0:"0",1:"0-lite"}[b]||b)+".js";var E=function(a){d.onerror=d.onload=null;clearTimeout(z);var c=m[b];if(0!==c){if(c){var v=a&&("load"===a.type?"missing":a.type);a=a&&a.target&&a.target.src;var n=Error("Loading chunk "+b+" failed.\n("+v+": "+a+")");n.type=v;n.request=a;c[1](n)}m[b]=void 0}};var z=setTimeout(function(){E({type:"timeout",target:d})},12E4);d.onerror=d.onload=E;document.head.appendChild(d)}return Promise.all(n)};
a.JE=k;a.c=h;a.d=function(b,e,g){a.yD(b,e)||Object.defineProperty(b,e,{enumerable:!0,get:g})};a.r=function(a){"undefined"!==typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(a,Symbol.toStringTag,{value:"Module"});Object.defineProperty(a,"__esModule",{value:!0})};a.t=function(b,e){e&1&&(b=a(b));if(e&8||e&4&&"object"===typeof b&&b&&b.__esModule)return b;var n=Object.create(null);a.r(n);Object.defineProperty(n,"default",{enumerable:!0,value:b});if(e&2&&"string"!=typeof b)for(var r in b)a.d(n,
r,function(a){return b[a]}.bind(null,r));return n};a.n=function(b){var e=b&&b.__esModule?function(){return b["default"]}:function(){return b};a.d(e,"a",e);return e};a.yD=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};a.p="";a.KE=function(a){console.error(a);throw a;};var g=window.webpackJsonp=window.webpackJsonp||[],u=g.push.bind(g);g.push=b;g=g.slice();for(var t=0;t<g.length;t++)b(g[t]);var e=u;return a(a.LE=164)})({164:function(k,b,a){a.r(b);var h=a(81),m="startAd stopAd setAdVolume resizeAd pauseAd resumeAd expandAd collapseAd skipAd".split(" "),
g="getAdVolume getAdDuration getAdRemainingTime getAdExpanded getAdSkippableState getAdIcons getAdHeight getAdLinear getAdWidth".split(" "),u=function(){function a(a,b){function c(a){clearTimeout(v);this.Qh&&this.Qh("404");d&&(d.src=d.src.replace("impression","error"),d.src+="&dt=shim%20loading%3A%20".concat(a,"&et=ad&bid=").concat(b.bid.id))}var l=this,d;b.trackingEnabled&&(d=Object(h.a)(b));var v=setTimeout(c.bind(this,"timeout%2012s"),12E3),e=(new Date).getTime();this.Ys=a.then(function(a){l.PA=
(new Date).getTime()-e;clearTimeout(v);return l.Bn=a}).catch(c.bind(this,"not%20found"));this.OA(m);this.NA(g)}var b=a.prototype;b.OA=function(a){var b=this;a.forEach(function(a){b[a]=function(){for(var c=arguments.length,l=Array(c),d=0;d<c;d++)l[d]=arguments[d];b.Ys.then(function(b){return b[a].apply(b,l)})}})};b.NA=function(a){var b=this;a.forEach(function(a){b[a]=function(){var c;return b.Bn&&(c=b.Bn)[a].apply(c,arguments)}})};b.initAd=function(a,b,c,l,d,v){var e=this;this.Ys.then(function(n){return n.initAd(a,
b,c,l,d,v,e.PA)})};b.subscribe=function(a,b,c){this.Ys.then(function(l){return l.subscribe(a,b,c)});"AdError"===b&&(this.Qh=a)};b.unsubscribe=function(a){this.Ys.then(function(b){return b.unsubscribe(a)})};b.handshakeVersion=function(a){return this.Bn&&this.Bn.handshakeVersion(a)||a};b.getAdCompanions=function(){return this.Bn&&this.Bn.getAdCompanions()||""};return a}(),t=a(65),e=a(48),n=a(19),r=a(43),x=a(35),C=100;C=isNaN(C)?100:C;var d=!0,E={};try{E=JSON.parse(configSource),d=!1}catch(v){}var z=
window.location.href,c=E.env||r.a.zc("oathPlayerBuildEnvironment",z)||"stage";k="dev"===c;b="dev-server"===c;E.env=k?"stage":c;n.a.lD(E.env);t=Object(t.a)(n.a["cdn.url"],n.a["s3.url"],r.a.zc("oathPlayerBuildTag",z));a.p=b?"http://localhost:9998/build/":k?"/build/":t;(function(a){a.bcid=a.bcid||n.a["default.bcid"];a.id=a.id||n.a["default.pid"];a.bid=a.bid||{};a.bid.id=a.bid.id||n.a["default.bid"];a.sid=a.sid||Object(e.a)();a.playerType=a.playerType||x.b;a.timestamp=+new Date;a.trackingEnabled=d||C>=
Math.floor(101*Math.random())})(E);var l=-1<(E.queryString||"").indexOf("disableSA=1")?a.e(1).then(a.bind(null,167)):a.e(0).then(a.bind(null,168));l=l.then(function(a){return a.default(E)});window.getVPAIDAd=function(){return new u(l,E)}},19:function(k,b,a){a.d(b,"a",function(){return h});var h=function(){function a(){}a.lD=function(b){var g="stage"===b,t=g?".dev":"",e=g?"-stage":"",n={"adserver.url":"https://video".concat(e).concat(".adaptv.advertising.com","/"),"adstracker.url":"https://video".concat(e).concat(".adaptv.advertising.com",
"/"),"aeg.default_vendor":g?"593fb37531e0a533fe6dd8fa":"593fb311c214e33ec50202f0","cdn.url":"https://cdn-ssl".concat(".vidible.tv","/").concat(b,"/"),"default.bcid":g?"50d595ec0364e95588c77bd2":"56bcd17ce4b018167fea5539","default.bid":g?"53a2cd08e4b0915a797d6a2e":"56bcd17de4b0a5976ac0da12","default.pid":g?"5912acc731e0a563e7535e52":"59947c0544a64b1a49e52a48","delivery.url":"https://delivery".concat(t).concat(".vidible.tv","/"),"ima.url":"https://s0.2mdn.net/instream/html5/ima3".concat(g?"_debug":
"",".js"),"logger.level":g?"0":"3","s3.url":"https://s3.amazonaws.com/vdb-cdn-files/","tracking.url":"https://trk".concat(t).concat(".vidible.tv","/trk/"),"hls.js.path":"player/js/21.1.168/lib/hls.min.js","vapa.url":g?"https://localhost:3000/local-storage.html":"https://cdn-ssl.vidible.tv/prod/player/ad-time/local-storage.html"};Object.keys(n).forEach(function(b){a[b]=n[b]})};return a}()},23:function(k,b,a){var h=a(78),m=a(79),g=a(80);k.exports=function(a){return h(a)||m(a)||g()}},33:function(k,b,
a){k=a(23);var h=a.n(k);a.d(b,"a",function(){return m});var m=function(){function a(){}a.sd=function(a){a=a||window;var b=this.Rh(a);a=a&&a.location&&a.location.ancestorOrigins;var e=b.document&&b.document.referrer;if(b===window.top)return b.location.href;if(e){var n;if(n=(n=e.match(/.*?\.ampproject\.(?:org|net)\/(?:.\/)*([^?]+)/i))?n[1]:!1)return n}if(a&&0<a.length){b=h()(a);for(e=0;e<b.length;e++)if(n=b[e].match(/(.*)\.cdn\.ampproject\.(?:org|net)/i)){var r=n[1];break}return(r=r?r.replace(/--/g,
"${dash}").replace(/-/g,".").replace(/\$\{dash\}/g,"-"):!1)?r:a[a.length-1]}return e||b.location.href};a.Rh=function(a){for(a=a||window;a;)try{var b=a.parent;if(!b.document)break;a=b;if(b===b.parent)break}catch(e){break}return a};a.Pj=function(a){a=a||window;try{return a.parent}catch(t){}return null};a.Td=function(){return-1===(window.location.protocol||this.sd()||"").indexOf("http:")};return a}()},35:function(k,b,a){a.d(b,"a",function(){return h});a.d(b,"b",function(){return m});a.d(b,"c",function(){return g});
a.d(b,"e",function(){return u});a.d(b,"d",function(){return t});a.d(b,"f",function(){return e});var h="html5",m="o2unit",g="VRM_plgn",u="VDMS",t="scriptapi",e="html-vpaid"},43:function(k,b,a){a.d(b,"a",function(){return h});var h=function(){function a(){}a.zc=function(a,b){a=a.replace(/[\[]/,"\\[").replace(/[\]]/,"\\]");a=(new RegExp("[\\?&]".concat(a,"=([^&#]*)"))).exec(b);return null==a?"":decodeURIComponent(a[1].replace(/\+/g," "))};return a}()},48:function(k,b){b.a=function(){return"xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,
function(a){var b=window.crypto||window.msCrypto;b=window.Uint16Array&&b&&b.getRandomValues?b.getRandomValues(new window.Uint16Array(1))[0]%16:Math.floor(16*(Math.random()||0)%16);return("x"===a?b:b&3|8).toString(16)})}},65:function(k,b,a){function h(a,b,u){return u?"".concat(b,"dev/").concat("ad-client","/js/").concat(u,"/"):"".concat(a).concat("ad-client","/js/").concat("10.2.51","/")}a.d(b,"a",function(){return h})},78:function(k){k.exports=function(b){if(Array.isArray(b)){for(var a=0,h=Array(b.length);a<
b.length;a++)h[a]=b[a];return h}}},79:function(k){k.exports=function(b){if(Symbol.iterator in Object(b)||"[object Arguments]"===Object.prototype.toString.call(b))return Array.from(b)}},80:function(k){k.exports=function(){throw new TypeError("Invalid attempt to spread non-iterable instance");}},81:function(k,b,a){var h=a(33),m=a(19);b.a=function(a){var b=h.a.Rh(),g=h.a.sd()||"undefined",e=h.a.Td(),n=a.vvuid,r=a.queryString||"";a="".concat(m.a["tracking.url"],"impression.gif?")+"pid=".concat(a.id||
m.a["default.pid"],"&")+"bcid=".concat(a.bcid||m.a["default.bcid"],"&")+"".concat(n?"vvuid=".concat(n,"&"):"")+"s=".concat(e,"&")+"pv=".concat(a.jsVersion||"10.2.51","&")+"ifr=".concat(window!==b,"&")+"cb=".concat(Math.random(),"&")+"pt=".concat(a.playerType,"&")+"sid=".concat(a.sid,"&")+"r=".concat(encodeURIComponent(g))+"".concat(-1===r.indexOf("tbv=on")?"":"&itg=tbv");b=document.createElement("img");b.src=a;return b}}});}).call(this, '{"jsVersion":"10.2.51","flashVersion":"17.06.352","id":"59947c0544a64b1a49e52a48","bid":{"id":"56bcd17de4b0a5976ac0da12"},"ts":"20200901113114586","adSettings":{"podSize":1,"prerollInterleave":1,"hardTimeout":7.0, "domainOptimisation":true,"adStrategy":"ADSET_BASED","aeg":[],"asids":[]},"sid":"6e095226-f60d-46ac-b77b-97c46b097714","env":"prod","queryString":"","isEU":false}')
